{
  "name": "kwcom_node",
  "version": "1.0.0",
  "description": "source for kentwilliam.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "DEBUG=TRUE nodemon ./index.js localhost 8125"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^4.2.12",
    "memory-cache": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "2.7.1"
  }
}
