{
  "name": "kentwilliam_com",
  "version": "1.0.0",
  "description": "source for kentwilliam.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ./index.js localhost 8125",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^4.0.12",
    "memory-cache": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prettier": "2.7.1"
  }
}
